FROM python:3.10

ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY requirements.txt requirements.txt

RUN pip install --upgrade pip
RUN pip install -r requirements.txt

COPY mysite_deploy .

CMD ['gunicorn', 'mysite_deploy.wsgi:application', '--bind', '0.0.0.0:8000']
# CMD ['python', 'manage.py', 'runserver']